user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    include /etc/nginx/conf.d/*.conf;

    upstream redis {
       {{range service "redis"}}server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
       {{else}}server 127.0.0.1:65535; # force a 502{{end}}
    }

    upstream httpd {
       {{range service "httpd"}}server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
       {{else}}server 127.0.0.1:65535; # force a 502{{end}}
    }
    
    server {
        listen       80 default_server;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location /redis {
              proxy_pass http://redis;
        }
    
        location /httpd {
	      proxy_pass http://httpd/;
	}

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
}
